C:\Projects\CMS\CMS_i18n\bin\Debug\21CMS_i18n.dll
C:\Projects\CMS\CMS_i18n\bin\Debug\21CMS_i18n.pdb
C:\Projects\CMS\CMS_i18n\obj\Debug\_21CMS_i18n.BackendResources.resources
C:\Projects\CMS\CMS_i18n\obj\Debug\CMS_i18n.csproj.GenerateResource.Cache
C:\Projects\CMS\CMS_i18n\obj\Debug\21CMS_i18n.dll
C:\Projects\CMS\CMS_i18n\obj\Debug\21CMS_i18n.pdb
c:\Projects\ZCMS\CMS_i18n\bin\Debug\CMS_i18n.dll
c:\Projects\ZCMS\CMS_i18n\bin\Debug\CMS_i18n.pdb
c:\Projects\ZCMS\CMS_i18n\obj\Debug\CMS_i18n.Auth.resources
c:\Projects\ZCMS\CMS_i18n\obj\Debug\CMS_i18n.BackendResources.resources
c:\Projects\ZCMS\CMS_i18n\obj\Debug\CMS_i18n.csproj.GenerateResource.Cache
c:\Projects\ZCMS\CMS_i18n\obj\Debug\CMS_i18n.dll
c:\Projects\ZCMS\CMS_i18n\obj\Debug\CMS_i18n.pdb
C:\Projects\ZCMS\CMS_i18n\obj\Debug\CMS_i18n.Formats.resources
C:\Projects\ZCMS\CMS_i18n\obj\Debug\CMS_i18n.csprojResolveAssemblyReference.cache
