@media only screen and (max-width: 850px) {

    .MenuItem a {
        background-image: none !important;
        text-indent: 0 !important;
        font-size: .7em !important;
    }

    .MenuItem {
        padding: 0 0 0 5px !important;
    }

    .dashboard-current-page {
        min-width: 0px !important;
    }

    .current-page-row div {
        max-width: 200px !important;
    }

    #dashboard-current-page {
        min-width: 0px !important;
    }

    #LeftAdminMenu, #LeftAdminMenuWrapper {
        padding-left: 0 !important;
        margin-left: 0 !important;
    }

    .editor-controls-wrap a {
        font-size: smaller !important;
    }
    
    .editor-controls-wrap a img {
        display: none !important;
    }    
    
    .editor-controls-wrap > div {
        min-width: 49% !important;
        max-width: 100% !important;
        width: auto !important;
        padding: 0 !important;
    }

    .current-page-head {
        height: auto !important;
    }

    input.datefield {
        max-width: 100px !important;
    }

    .page-edit-top {
        height: auto !important;
    }
    
    .edit-top-label, .edit-top-unit {
        max-width: 75px !important;
        min-width: 40px !important;
    }

    input {
        max-width: 115px !important;
    }

    .LeftAdminWelcomeHeader, .LeftAdminWelcomeText {
        padding: 5px 10px !important;
        font-size: 12px !important;
    }
}

/* DRAGGABLE */

[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}


/* DRAGGABLE END */
body {
    font-size: .85em;
    font-family: Titillium Web, sans-serif;;
    color: #232323;
    background-color: #D9D9D9;
    margin: 0 auto;
    height: 100%;
}

input {
    border-radius: .25em;
    border: 1px solid #454545;
    padding: .25em;
}

textarea {
    border-radius: .25em;
    border: 1px solid #454545;
    padding: .25em;
    resize: none;
}

img {
    border: 0;
}

textarea.multilinetextproperty {
    width: 500px;
    height: 75px;
}

html {
    height: 100%;
}

header, footer, nav, section {
    display: block;    
}

#PageWrap {

    
    min-height: 100%;
margin-bottom: -150px;
position: relative;
}

.clearfooter {
clear: both;
}

#PageFooter {
    height: 150px;
    position: absolute;
    background: #000;
    bottom:0;
    left: 0;
    right: 0;
    display: none;
}

#Header {
    background: #000;
    overflow: hidden;
}

#LogoContainer {
    padding: 8px;
    float: left;
}

#MainContainer {
    float: left;
    width: 100%;
    overflow: hidden;
    padding-bottom: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    
}

#LeftContainer {
    /*
    float: left;
    background: #888;
    margin-bottom: -1200px;
    padding-bottom: 1200px;   
    min-height: 500px;*/
    width: 20%;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 69px;
    background-color: #09f;
}

#RightContainer {
    width: 80%;
    color: #000;
    /*background-color: #d9d9d9;
    float: left;
    margin-bottom: -1000px;
    padding-bottom: 1200px; */
    position: absolute;
    top: 69px;
    right: 0;
    bottom: 0;
}

/* Main menu top ... */
#TopMenuContainer {
    float: left;
}

.MenuItem {
    
    padding: 5px 20px;
    line-height: 28px;
}

.MenuItem a {
    opacity:0.85;
    filter:alpha(opacity=70);
}

.SubMenuItem {
    padding: 0 0 0 10px;    
    line-height: 20px !important; 
    display: none;
}

.SubMenuItem a {
    color: #000 !important;
    font-size: 14px !important;  
    background: url("/content/backend/images/node.png") 0 2px no-repeat;
    text-indent: 20px;
    display: inline-block;
     
}


.MenuItem a:link, .MenuItem a:visited {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.MenuItem a:hover {
    opacity:1.0;
    filter:alpha(opacity=100);    
}



a.configure {
    background-image: url('images/gear.png');
    background-size: 24px 24px;
    background-repeat: no-repeat;
    text-indent: 28px;
    display: inline-block;
}

a.files {
    background-image: url('images/files.png');
    background-size: 24px 24px;    
    background-repeat: no-repeat;
    text-indent: 28px;
    display: inline-block;
}

a.security {
    background-image: url('images/lock.png');
    background-size: 24px 24px;    
    background-repeat: no-repeat;  
    text-indent: 28px;
    display: inline-block;    
}

a.dashboard {
    background-image: url('images/home.png');
    background-size: 24px 24px;
    background-repeat: no-repeat;   
    text-indent: 28px;
    display: inline-block;    
}

a.publish {
    background-image: url('images/arrow_up.png');
    background-size: 24px 24px;    
    background-repeat: no-repeat;   
    text-indent: 28px;
    display: inline-block;    
}

a.topics {
    background-image: url('images/topics.png');
    background-size: 24px 24px;    
    background-repeat: no-repeat;    
    text-indent: 28px;
    display: inline-block;    
}

/* Editor */
.page-base-wrap {
    border-bottom: 1px solid #fff;
}
.page-edit-top {
    height: 35px;    
    overflow: hidden;
    background-color: #d9d9d9;
    color: #000;
}

.edit-top-label, .edit-top-unit {
    float: left;
    padding: 5px;
    font-weight: bold;
}

.edit-top-label {
    min-width: 75px;
    max-width: 110px;
    width: 110px;
    padding-left: 10px;
}

.meta-unit {

    width: 100%;
    padding: 5px 0;
    margin: 1px 0 0 0;
    background: #f0f0f0;
    clear: both;
}

.meta-label {
    float: left;
    padding-left: 10px;
    min-width: 110px;
    font-size: smaller;
}

.edit-top-nw {
    padding: 10px 10px 0 10px;
    font-weight: bold;
    min-width: 100px;
    background: #f0f0f0;
}

.page-edit-top-small {
    height: 65px;    
    overflow: hidden;
    background-color: #555;
    color: #fff;  
    clear: both; 
}
.edit-top-label-small, .edit-top-unit-small {
    float: left;
    padding: 5px;
    width: 123px;
    min-width: 75px;
    max-width: 123px;
    font-weight: bold;
}

.custom-properties-edit-wrap {
    float: left;
    clear: left;
    width: 100%;
}

.loader-unit {
    padding: 25px 5px 5px 5px;
    text-align: center;
    width: 100%;
    display: none;
}

.meta-wrap {
    float: left;    
}

.edit-unit {
    width: 0 auto;
    overflow: hidden;
}
.unit-label, .unit-unit {
    float: left;
    padding: 5px;
}

.unit-label {
    min-width:75px;
    max-width: 110px;
    width: 110px;
    padding-left: 10px;
}

.unit-imagelist {
    float: left;
    width: 90px;
    height: 125px;
    text-align: center;
    position: relative;
    
}

.delete-it {
    bottom: 0px;
    left: 0;
    right: 0;
    position: absolute;
}

.delete-it a {
    color: #000 !important;
}

.file-picker-save-selected {
    background: #505050;
    padding: 3px;
    font-size: small;
    border-radius: .25em;
    clear: both;
    border: 1px solid black;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

.edit-top-save {
    
    padding-top: 10px; 
}


.page-editor-tools-save, .page-editor-tools-delete, 
.page-editor-tools-save-draft, .page-editor-tools-versions, 
.page-editor-tools-view, .social-editor-tools-save, 
.site-description-editor-tools-save
{
    float: left;
    padding: 0 15px 0 15px;
    text-align: center;
    border-right: 1px solid #000;
    background: #555;
    color: #fff;
    height: 35px;
}

.page-editor-tools-save:hover, .page-editor-tools-delete:hover, 
.page-editor-tools-save-draft:hover, .page-editor-tools-versions:hover, 
.page-editor-tools-view:hover, .social-editor-tools-save:hover,
.site-description-editor-tools-save:hover {
    background: #808080;
}

.page-editor-tools-save img, .page-editor-tools-delete img, 
.page-editor-tools-save-draft img, .page-editor-tools-versions img, 
.page-editor-tools-view img, .social-editor-tools-save img, 
.site-description-editor-tools-save img {
    max-width: 24px;
    max-height: 24px;
    vertical-align: middle;
}




.page-actions {
    line-height: 30px;
}



.editor-controls-wrap a, .social-editor-tools-save a, .site-description-editor-tools-save a {
    color: #fff;
    font-size: medium;
    font-weight: bold;
    text-decoration: none;
}

.editor-controls-wrap {
    background: #f0f0f0;
    height: 100%;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
}
.unit-imagelist img {
    max-width: 80px;  
    max-height: 120px  
}

.save-success {
    float: right;
    padding: 0 5px 0 5px;
    color: #090;
}
.editor-image-container {
    width: 540px;
    margin-top: 25px;
}

.too-many-images {
    width: 100%;
    float: left;
    height: 40px;
    color: #f00;
}



.tags-wrapper {
    width: 520px;
    float: left;
}

.tag-item {
    border-radius: .25em;
    background: #09f;
    
    margin: 0.2em;
    width: auto;
    display: inline-block;
}

.tag, .tag-del {
    float: left;
}

.tag {
    padding: 0 5px;
    font-size: medium;
    color: #fff;
}

.tag-del img {
    padding: .5em .25em 0 0;
    width: 16px;
}

.tags-editor {
    padding-top: 40px;
}

input.single-line {
    width: 500px;
}

.multi-line-short {
    width: 325px;
    height: 100px;
}

input.single-line-short {
    width: 325px;
}

input.datefield {
    width: 150px;
}

#LeftAdminMenuWrapper {
    padding: 5px;
    background-position: top right;
    background-repeat: no-repeat; 
    border-right: 1px solid #000;
    overflow: hidden;  
    position: absolute;
    top: 0px;
    bottom: 0;   
}

#LeftAdminMenu {
    margin: 5px 0px 0px 10px;    
}

.LeftAdminWelcome {
    padding-top: 20px;
    color: #c0c0c0;
}
.LeftAdminWelcomeHeader {
    padding: 10px 25px;
    font-size: 25px;
}

.LeftAdminWelcomeText {
    font-size: 16px;
    color: #000;
    padding: 10px 25px;
}

.publish-menu-wrapper {
    text-align: left;
    padding: 10px;
}

.publish-menu-pagetype a, .publish-menu-pagetype {
    color: #232323;
    font-size: medium;
    font-weight: bold;  
    text-decoration: none;
    line-height: 30px;
    padding-left: 10px;
}

/*revisions*/
#RevisionsContainer {
    margin:25px;
    padding: 25px;
    border: 1px dashed black;
    display: none;
    background: #ccc;
    float: left;
    clear: left;
}

.revision-header-row, .revision-row {
    clear: both;
}

.revision-header-row div {
    font-weight: bold;
    padding-bottom: 5px;
}

.revision-header-row div, .revision-row div {
    float: left;
    width: 135px;
    font-size: smaller;
}
.rev-col-view {
    text-align: right;
    padding-right: 10px;
}
.rev-col-view img, .rev-col-use img {
    max-width: 16px;
}


/* delete modal/partialview */

.confirm-delete {
    text-align: center;
}

.confirm-delete a, .file-apply-effect a {
    background: #ffd800;
    padding: 5px;
    border: 1px solid #000;
    font-weight: bold;
    border-radius: 2px;
    color: #000;
    text-decoration: none;
}


/* Auth */
.logoutlinktop {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

#right-top {
    float: right;
    color: #fff;
    margin: 10px;
}

/* Social */

.social-wrap {

    height: 100%;
}
.social-controls-wrap {
    background: #D9D9D9;
}

.social-top-label, .site-description-top-label {
    float: left;
    padding: 5px;
    width: 140px;
    min-width: 75px;
    max-width: 140px;
    padding-left: 10px;    
}

.social-media-header {
    padding: 10px 0 0 20px;
    width: 100px;
    float: left;
    height: 125px;
}

.social-header, .site-description-header, .topics-header {
    padding: 10px 0 0 20px;
    max-width: 600px;    
}
.social-wrap, .site-description-wrap, .topics-wrap {
    clear: both;
    background: #d9d9d9;
}

.social-edit-top, .site-description-edit-top {
    background-color: #D9D9D9;
    color: #000000;
    overflow: hidden;
    padding: 5px 0 0 5px;
}

/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* TABS */
#zcms-tab-unit-1, #zcms-tab-unit-2, #zcms-tab-unit-3 {
    padding: 15px;
    background: #d9d9d9;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}
