﻿#dashboard-wrapper {
    height: 100%;
    float: left;
    width: 75%;
}

#dashboard-header {
    font-size: 35px;
    margin: 0 15px;
    float: left;
}

#dashboard-group-wrapper {
    width: 25%;
    float: right;
    height: 100%;
}

#dashboard-group-header {
    font-size: 35px;
}

#dashboard-group-description {
    font-size: 15px;
    padding-bottom: 8px;
}

#dashboard-groups {
}

.content-group {
    border: 1px dotted black;
    padding: 10px;
    margin: 5px 10px 5px 0;
    width: auto; 
    float: left;    
    min-width: 38.75%;
    max-width: 88%; 
    text-align: center;
    opacity: 0.85;  
}

.content-group:hover {
    background: #e1e1e1;
    cursor: pointer;
    opacity: 1;
}

.content-group h2 {
    padding: 0 !important;
    font-size: 15px;
}

#dashboard-published-pages {
    clear: both;
    min-height: 300px;
}

.dashboard-current-page {
    margin: 15px 0 0 15px;
    border: 1px dotted #000;
    background: #d0d0d0;
    float: left;
}

.dashboard-current-page:hover {
    background: #e1e1e1;
}

.current-page-head {
    background: #b0b0b0;
    height: 18px;
    padding: 5px 10px 5px 10px;
    font-size: small;
    cursor: move;
}

.page-label-id {
    font-weight: normal;
    font-size: small;
}

.page-label-type {
    font-weight: normal;
    font-style: italic;
    font-size: small;
}

.current-page-head span {
    padding-right: 10px;
    font-weight: bold;
}


.current-page-row {
    padding: .25em 1em .25em 1em;
    clear: both;
    border-bottom: 1px dotted #c0c0c0;
    overflow: hidden;
}
.current-page-row div {
    float: left;
    max-width: 275px;
    font-size: small;
}

.current-page-row div div {
    padding-right: 10px;
}

.current-page-row .current-page-operation {
    float: right !important;
}

.current-page-status .Published {
    padding-left: 18px;
    text-decoration: none;
    background-image: url('images/published.png');
    background-size: 14px 14px;
    background-repeat: no-repeat;
    background-position: left;   
    display: inline-block;   
}

.current-page-status .Draft {
    padding-left: 18px;
    text-decoration: none;
    background-image: url('images/draft.png');
    background-size: 14px 14px;
    background-repeat: no-repeat;
    background-position: left;   
    display: inline-block;     
}

.dashboard-page-label {
    color: #000;
    font-size: smaller;
    min-width: 90px;
}

.dashboard-page-item {
    color: #000;
    font-size: smaller;
}

.current-pages-loading {
    background: url("/content/backend/images/bar_loader.png") no-repeat scroll 50% 50% transparent;
}

/* operations */

.current-page-operation {
    padding: 0 7px 0 7px;
}

a.dashboard-edit-current {
    padding-right: 20px;
    text-decoration: none;
    background-image: url('images/edit_pencil.png');
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: right;
    opacity: 0.5;
    display: inline-block;
    color: #000;
    font-size: smaller;
}

a.dashboard-view-current {
    padding-right: 20px;
    text-decoration: none;
    background-image: url('images/view.png');
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: right;
    opacity: 0.5;
    display: inline-block;
    color: #000;
    font-size: smaller;    
}

a.dashboard-delete-current {
    padding-right: 20px;
    text-decoration: none;
    background-image: url('images/trash.png');
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: right; 
    opacity: 0.5;    
    display: inline-block;   
    color: #000;
    font-size: smaller;    
}

.current-page-operation a:hover {
    opacity: 100;
}

/* filter */
#dashboard-filter {
    margin: 0 15px;
    float: left;
    width: auto;
}

.dashboard-filter-label, .dashboard-filter-control {
    margin: 10px 0 0 0;
    float: left;
    padding-right: 5px;
}

.dashboard-filter-control input {
    width: 350px;
}

.dashboard-filter-links {
    margin: 15px 0 0 10px;
    float: left;
}



.dashboard-filter-links a {
    padding: 5px;
    background: #000;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: .25em;
}

.dashboard-filter-buttons, .dashboard-filter-input {
    margin: 5px 0 5px 0;
    min-height: 35px;
}