#file-uploader {
    height: 230px;
    min-width: 300px;
    max-width: 450px;
}

#file-uploader-help {
    float: right;
}


.qq-uploader { position:relative; width: 100%; height: 100%; overflow:auto;}

.qq-upload-button {
    display:block; /* or inline-block */
    width: 100%; padding: 7px 0; text-align:center;    
    background:#ffd800; border-bottom:1px solid #ddd;color:#000;
}
.qq-upload-button-hover {background:#ffa311;}
.qq-upload-button-focus {outline:1px dotted black;}

.qq-upload-drop-area {
    position:absolute; top:0; left:0; width:100%; height:100%; min-height: 70px; z-index:2;
    background:#FF9797; text-align:center; 
}
.qq-upload-drop-area span {
    display:block; position:absolute; top: 50%; width:100%; margin-top:-8px; font-size:16px;
}
.qq-upload-drop-area-active {background:#FF7171;}

.qq-upload-list img {
}
.qq-upload-list { padding:0; list-style:none;}
.qq-upload-list li, .qq-upload-success li { text-align: center; list-style: none; float: left; margin:0; padding:0; height:80px; width: 95px; padding: 5px; float: left; font-size:10px;}
.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-failed-text {
    
    margin-right: 7px;
    float: left;
    clear: both;
    word-wrap: break-word;
    text-overflow: ellipsis;
    width: 80px;
}

.qq-upload-file {}
.qq-upload-spinner {display:inline-block; background: url("loading.gif"); width:15px; height:15px; vertical-align:text-bottom;}
.qq-upload-size,.qq-upload-cancel {font-size:10px;}

.qq-upload-failed-text {display:none; color: red;}
.qq-upload-fail .qq-upload-failed-text {display:inline; color: red;}