﻿
#FileManagerWrap {
    height: 100%;
    overflow: hidden;
    padding: 10px;
    min-height: 400px;
}

#FileManagerListing {
    display: table;
}

#FileManagerSelectorListing {
    float: left;
    max-height: 180px;
    overflow-y: scroll;
    width: 100%;
    margin-bottom: 15px;
}

.file-md-hr, .file-md-ir {

    display: table-row;
}

.file-md-ir:hover {
    background: #cacaca;
}

.file-md-ir-active {
    background: #cacaca;
}

.file-md-hr div {
    padding-right:15px;
    font-size: medium;
    font-weight: bold;
    display: table-cell;
    
}

.file-md-ir div {
    padding-right:5px;
    font-size: small;
    display: table-cell;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 250px;
    overflow: hidden;
}

.file-md-ir div img {
    max-width: 20px;
    padding-top: 4px;
    padding-right: 5px;
}

#FileManagerFileList {
    clear: both;
    margin-top: 20px;
}

#FileManagerFileListModal {
    clear: both;
}

#FileManagerFileListWrap {
    min-height: 400px;
}

#FileManagerExtensionList {
    
}

.file-extension {
    float: left;
    padding: 12px 10px 5px 0;
    vertical-align: middle;
    cursor: pointer;
    height: 40px;
}

a.file-selector {
    color: #000 !important;
}
.file-filter-label {
    padding: 5px 5px 5px 0;
    vertical-align: middle;
    font-weight: bold;
}

.file-manager-filter-input {
    width: 250px;
}


.file-grad-bg {
    background-image: url(/Content/Backend/Images/gradient_line_blacktowhite.png);
    background-repeat: no-repeat;
    height: 1px;
    display: block;
    clear: both;
}

.file-extension img.deselected {
    opacity: 0.15;
}

.file-manager-upload {
    background-size: 32px 32px;
    background-repeat: no-repeat;
    background-position: 0px -5px;
    height: 40px;
    text-indent: 32px;
    display: inline-block;
    background-image: url('images/upload_arrow_up.png');
}

a.file-manager-upload {
    color: #000;
    font-weight: bold;
    text-decoration: none;
    font-size: medium;
}

.filter-input-text {
    float: left;
    vertical-align: middle;
    margin-bottom: 10px;
    
}

.filter-input-refresh {
    padding-left: 15px;
    float: left;
    vertical-align: middle;
    margin-bottom: 10px;    
}

.deleted-status {
    color: #090;
    padding-bottom: 20px;
}

.file-edit-wrap {
    padding: 15px;
}

.file-col {
    float: left;
    padding: 5px;
    min-width: 100px;
}

.file-col input {
    width: 325px;
}

.file-col select {
    min-width: 335px;
}

.file-edit-row {
    padding-top: 10px;
    clear: both;
}

.file-edit-contents {
    max-width: 500px;
    max-height: 500px;
    padding: 15px;
}

.file-edit-image img {
    max-width: 400px;
    max-height: 400px;
    vertical-align: middle;
    text-align:center;
}


.file-edit-image {
    vertical-align: middle;
    text-align:center;
    padding-bottom: 15px;
}

.file-apply-effect {
    float: left;
    padding: 5px;
}

.file-progressbar {
    padding: 10px 5px 10px 5px;
}