﻿.cmsModal {

background: #fff;
border: 1px solid #000;
z-index: 10;
position: absolute;
border-radius: 5px;
min-width: 175px;
}

.cmsModalInner {
padding: 15px;
}
.modalBack {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #000000;
    z-index: 1;
    opacity: 0.25;
}
.modal-header {
    background: #000;
    color: #fff;
    padding: 5px;
    min-height: 25px;
    font-weight: bold;
    cursor: move;
}
#modal-close {
position: absolute;
top: 5px;
right: 5px;
cursor: pointer;
}